<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_13sdp"
        app:cardCornerRadius="@dimen/_13sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginVertical="@dimen/_9sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ids"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Id"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/coverimg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginHorizontal="@dimen/_9sdp"
                android:src="@drawable/splashservice"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:layout_marginTop="@dimen/_9sdp"
                android:layout_marginHorizontal="@dimen/_9sdp"
                android:textSize="@dimen/_20sdp"
                android:fontFamily="@font/poppins"
                android:maxLines="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/_9sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\u20B9"
                    android:textSize="@dimen/_25sdp"
                    android:textColor="@color/themecolor"/>

                <TextView
                    android:id="@+id/offer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500"
                    android:textSize="@dimen/_25sdp"
                    android:textColor="@color/themecolor"
                    android:layout_marginHorizontal="@dimen/_3sdp"
                    android:fontFamily="@font/sourgummy"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/lineshape">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\u20B9"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="500"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@color/black"
                        android:layout_marginHorizontal="@dimen/_9sdp"
                        android:fontFamily="@font/sourgummy"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/_9sdp">

                    <TextView
                        android:id="@+id/category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Car repair"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins"
                        android:layout_gravity="end"
                        android:background="@drawable/backgroundaquare"
                        android:padding="@dimen/_9sdp"/>

                </LinearLayout>

            </LinearLayout>
            
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>